PCIst Research Statistics Report
==================================================

1. POOLED STATISTICS ACROSS ALL SESSIONS
----------------------------------------
Number of sessions: 10
Mean PCIst: 37.6281
Median PCIst: 38.6176
Standard deviation: 12.1851
Coefficient of variation: 32.38%
Range: 10.3073 - 53.2175

Distribution Statistics:
Skewness: -0.7785
Kurtosis: 0.0567
Shapiro-Wilk test (normality): W=0.9391, p=0.5432

Quartile Statistics:
Q1 (25th percentile): 31.2352
Q2 (median): 38.6176
Q3 (75th percentile): 47.0211
IQR: 15.7859

Outlier Analysis:
Lower bound: 7.5564
Upper bound: 70.6999
Number of outliers: 0

2. INDIVIDUAL SESSION STATISTICS
----------------------------------------

Session: 2023-11-30T150853
PCIst value: 37.5366

SNR Statistics:
Mean SNR: 3.5658
Max SNR: 5.0286

Session: 2023-12-15T121633
PCIst value: 47.9420

SNR Statistics:
Mean SNR: 2.6335
Max SNR: 7.2075

Session: 2023-12-19T143454
PCIst value: 33.8254

SNR Statistics:
Mean SNR: 3.8229
Max SNR: 6.6308

Session: 2023-12-19T150539
PCIst value: 30.3718

SNR Statistics:
Mean SNR: 2.0917
Max SNR: 2.9819

Session: 2023-12-19T152518
PCIst value: 28.0268

SNR Statistics:
Mean SNR: 2.3505
Max SNR: 3.6426

Session: 2024-05-31T143456
PCIst value: 10.3073

SNR Statistics:
Mean SNR: 1.9221
Max SNR: 1.9656

Session: 2024-10-16T145951LMC
PCIst value: 51.0964

SNR Statistics:
Mean SNR: 2.8268
Max SNR: 4.7578

Session: 2024-10-16T151006LPFC
PCIst value: 39.6986

SNR Statistics:
Mean SNR: 3.2065
Max SNR: 4.2657

Session: 2024-12-04T163850_wake
PCIst value: 53.2175

SNR Statistics:
Mean SNR: 3.2165
Max SNR: 4.9993

Session: 2024-12-04T170714_sleep
PCIst value: 44.2582

SNR Statistics:
Mean SNR: 3.0500
Max SNR: 7.7125

3. QUALITY CONTROL SUMMARY
----------------------------------------
Mean SNR across sessions: 2.8686
Mean variance explained: 0.00%

Overall Quality Assessment: 0.4290
WARNING: Quality metrics below threshold - review data carefully
