PCIst Research Statistics Report
==================================================

1. POOLED STATISTICS ACROSS ALL SESSIONS
----------------------------------------
Number of sessions: 10
Mean PCIst: 32.8623
Median PCIst: 32.8492
Standard deviation: 13.6107
Coefficient of variation: 41.42%
Range: 4.0043 - 52.3104

Distribution Statistics:
Skewness: -0.5913
Kurtosis: -0.2961
Shapiro-Wilk test (normality): W=0.9551, p=0.7286

Quartile Statistics:
Q1 (25th percentile): 27.9209
Q2 (median): 32.8492
Q3 (75th percentile): 43.2035
IQR: 15.2827

Outlier Analysis:
Lower bound: 4.9969
Upper bound: 66.1275
Number of outliers: 1
Outlier sessions:
  2024-05-31T143456: 4.0043

2. INDIVIDUAL SESSION STATISTICS
----------------------------------------

Session: 2023-11-30T150853
PCIst value: 28.8852

SNR Statistics:
Mean SNR: 3.1336
Max SNR: 6.5792

Session: 2023-12-15T121633
PCIst value: 46.6673

SNR Statistics:
Mean SNR: 3.0676
Max SNR: 5.2422

Session: 2023-12-19T143454
PCIst value: 27.8977

SNR Statistics:
Mean SNR: 2.4822
Max SNR: 4.1240

Session: 2023-12-19T150539
PCIst value: 19.2835

SNR Statistics:
Mean SNR: 1.8513
Max SNR: 2.6052

Session: 2023-12-19T152518
PCIst value: 27.9904

SNR Statistics:
Mean SNR: 2.3828
Max SNR: 4.0244

Session: 2024-05-31T143456
PCIst value: 4.0043

SNR Statistics:
Mean SNR: 1.4617
Max SNR: 1.6716

Session: 2024-10-16T145951LMC
PCIst value: 36.8131

SNR Statistics:
Mean SNR: 2.4562
Max SNR: 4.6308

Session: 2024-10-16T151006LPFC
PCIst value: 52.3104

SNR Statistics:
Mean SNR: 3.6805
Max SNR: 6.0764

Session: 2024-12-04T163850_wake
PCIst value: 44.0214

SNR Statistics:
Mean SNR: 2.6390
Max SNR: 5.4077

Session: 2024-12-04T170714_sleep
PCIst value: 40.7498

SNR Statistics:
Mean SNR: 3.7762
Max SNR: 6.2781

3. QUALITY CONTROL SUMMARY
----------------------------------------
Mean SNR across sessions: 2.6931
Mean variance explained: 0.00%

Overall Quality Assessment: 0.3898
WARNING: Quality metrics below threshold - review data carefully
